# CustomersApp

CustomersApp/: CustomersApp.sln
CustomersApp/CustomersApp/: .angular-cli.json  CustomerController.cs  CustomersApp.csproj  Program.cs  README.md  Startup.cs  ValuesController.cs  appsettings.json  package.json  proxy.config.json  web.config
CustomersApp/CustomersApp/Context/: CustomerContext.cs
CustomersApp/CustomersApp/Migrations/: 20171015171941_initial.Designer.cs  20171015171941_initial.cs  CustomerContextModelSnapshot.cs
CustomersApp/CustomersApp/Model/: Customer.cs
CustomersApp/CustomersApp/Repositories/: CustomerRepository.cs  ICustomerRepository.cs
CustomersApp/CustomersApp/src/: index.html
CustomersApp/CustomersApp/src/app/: app.component.ts  app.module.ts  app.routing.ts
CustomersApp/CustomersApp/src/app/core/: core.module.ts
CustomersApp/CustomersApp/src/app/core/content/: content.component.html  content.component.ts
CustomersApp/CustomersApp/src/app/core/navigation/: navigation.component.html  navigation.component.ts
CustomersApp/CustomersApp/src/app/customer/: customer.module.ts  customer.routing.ts  customer.service.ts  customer.ts
CustomersApp/CustomersApp/src/app/customer/customer-details/: customer-details.component.html  customer-details.component.ts
CustomersApp/CustomersApp/src/app/customer/customer-list/: customer-list.component.html  customer-list.component.ts
CustomersApp/CustomersApp/src/app/introduction/: introduction.component.html  introduction.component.ts
CustomersApp/CustomersApp/wwwroot/: index.html  inline.bundle.js.map  main.bundle.js  main.bundle.js.map  polyfills.bundle.js.map  styles.bundle.js.map  vendor.bundle.js  vendor.bundle.js.map
CustomersApp/UnitTest/: UnitTest.csproj
CustomersApp/UnitTest/Properties/: AssemblyInfo.cs
