<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>
    <TypeScriptToolsVersion>2.3</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\app\app.routing.ts" />
    <None Remove="src\app\core\content\content.component.ts" />
    <None Remove="src\app\core\core.module.ts" />
    <None Remove="src\app\customer\customer-details\customer-details.component.ts" />
    <None Remove="src\app\customer\customer.module.ts" />
    <None Remove="src\app\customer\customer.routing.ts" />
    <None Remove="src\app\introduction\introduction.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.4.0" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\app.routing.ts" />
    <TypeScriptCompile Include="src\app\core\content\content.component.ts" />
    <TypeScriptCompile Include="src\app\core\core.module.ts" />
    <TypeScriptCompile Include="src\app\customer\customer-details\customer-details.component.ts" />
    <TypeScriptCompile Include="src\app\customer\customer-list\customer-list.component.ts" />
    <TypeScriptCompile Include="src\app\customer\customer.module.ts" />
    <TypeScriptCompile Include="src\app\customer\customer.routing.ts" />
    <TypeScriptCompile Include="src\app\introduction\introduction.component.ts" />
  </ItemGroup>

</Project>
